<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <section class="container">
        <div class="card">
            <div class="card-image tiger"></div>
                <h2>title</h2>
                <p>text</p>
            </div>
            <div class="card">
                <div class="card-image tiger2.png"></div>
                    <h2>title</h2>
                    <p>text</p>
                </div>
                <div class="card">
                    <div class="card-image tiger3.png"></div>
                        <h2>title</h2>
                        <p>text</p>
                    </div>
    </section>
</body>
</html>
