* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {

    background: rgb(27, 27, 27);
}



.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background: white;
    width: 220px;
    height: 400px;
    margin: 10px;
    border-radius: 15px;
}

.card-image {
    background-color: aqua;
    height: 150px;
    margin-bottom: 15px;
    background-size: cover;
}

.tiger-1 {
    background-image: url('Documents\schoolstuff\ICS 200\Classwork\week8\tiger.jpg');
}

.card h2 {
    padding: 10px;
}

.card p {
    padding: 10px;
}

.card a {
    background-color: black;
    color: white;
    padding: 15px 20px;
    display: block;
    text-align: center;
    margin: 20px 50px;
}

.card:hover {
    background-color: rgb(62, 62, 62);
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all is ease;

}