body {
    font-family: sans-serif, 'Open Sans';
    font-size: 16px;
    height: 100vh;
    display: grid;
    grid-template-areas: 
      'header header header'
      'nav content sidebar'
      'footer footer footer';
    grid-template-columns: 180px 1fr auto;
    grid-template-rows: 50px auto 50px;
}
  
  header,
  footer,
  main,
  aside,
  nav {
    background-color: goldenrod;
    color: #fff;
    border: skyblue 1px solid;
    padding: 20px;
  }
  
  header {
    background-color: darkred;
    grid-area: header;
  }
  
  nav {
    grid-area: nav;
    background-color: purple;
  }
  
  main {
    grid-area: content;
  }
  
  aside {
    grid-area: sidebar;
  }
  
  footer {
    grid-area: footer;
    background-color: darkred;
  }
  