* {
  outline: 1px solid red;
  margin: 88px 99px;
  padding: 22px 22px;
}
#div1 {
  background-color: antiquewhite;

  width: 44;
  height: 22;

  padding-left: 22;
  padding-top: 22;
  padding-bottom: 22;
  padding-right: 22;

  margin-top: 77;
  margin-left: 22;
  margin-right: 22;
  margin-bottom: 22;
}

#div2 {
  background-color: aqua;
  
  width: 20px;
  height: 30px;

  padding-left: 55px;
  padding-top: 22px;
  padding-bottom: 11px;
  padding-right: 7px;

  margin-top: 66px;
  margin-left: 55px;
  margin-right: 55px;
  margin-bottom: 43px;
}

#div3 {
  background-color: blueviolet;
  
  width: 11px;
  height: 11px;

  padding-left: 11px;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-right: 11px;

  margin-top: 22;
  margin-left: 22;
  margin-right: 22;
  margin-bottom: 22;
}
#div4 {
  background-color: chartreuse;
  
  width: 22px;
  height: 22px;

  padding-left: 22px;
  padding-top: 22px;
  padding-bottom: 2px;
  padding-right: 22;

  margin-top: 22;
  margin-left: 22;
  margin-right: 22;
  margin-bottom: 22;
}
#div5 {
  background-color: crimson;
  
  width: 22;
  height: 22;

  padding-left: 22;
  padding-top: 22;
  padding-bottom: 22;
  padding-right: 22;

  margin-top: 22;
  margin-left: 22;
  margin-right: 22;
  margin-bottom: 22;
}
#div6 {
  background-color: darkslategray;
  
  width: 22;
  height: 22;

  padding-left: 22;
  padding-top: 22;
  padding-bottom: 22;
  padding-right: 22;

  margin-top: 22;
  margin-left: 22;
  margin-right: 22;
  margin-bottom: 22;
}
#div7 {
  background-color: hotpink;
  
  width: 22;
  height: 22;

  padding-left: 22;
  padding-top: 22;
  padding-bottom: 22;
  padding-right: 22;

  margin-top: 22;
  margin-left: 22;
  margin-right: 22;
  margin-bottom: 22;
}
#div8 {
  background-color: indigo;
  
  width: 22;
  height: 22;

  padding-left: 22;
  padding-top: 22;
  padding-bottom: 22;
  padding-right: 22;

  margin-top: 22;
  margin-left: 22;
  margin-right: 22;
  margin-bottom: 22;
}