<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        body {
            background-color: #333;
            color: #fff;
            margin: 2;
            padding: 3;
            font-family: 'Poppins';font-size; 17px;
        }
    </style>
<head>
  <center>
<h1>Sign up!</h1>
</head>
<body>

  <form>
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" required>
<p>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" required>
<p>
    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required>
<p>
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required>
<p>
    <label for="city">City:</label>
    <input type="text" id="city" name="city" required>
<p>
    <label for="state">State:</label>
    <input type="text" id="state" name="state" required>
<p>
    <label for="zip">Zip:</label>
    <input type="text" id="zip" name="zip" required>
<p>
    <input type="submit" value="Submit">
  </form>

</body>
</center>
</html>
