<!DOCTYPE html>

<link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
    <style>
        body {
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
            font-family: 'JetBrains Mono';font-size; 17px;
        }
    </style>
<center>

    <h1>Phishing</h1>
<center>
 
                <img height="100" width="auto" src="C:\Users\will\Desktop\ICS 200\Classwork\phishing.jpg"> <br>
         <body>
            this image was origionally 263 x 192px but it has been resized to 100px high and autopx width
</body> <br>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/XBkzBrXlle0?si=Pd_eVbfyS5xROX0f" frameborder="0" allowfullscreen></iframe><br>
<body> the background was too white so I decided to change it and changed the font to jetbrains mono because it looks cool </body>

</body>
</html>

